<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT QUIZ GAME</title>
    <link rel="stylesheet" href="Style2.css">
    <link rel="icon" type="image" href="Quiz_icon.png">
    <style>
         section.header{
            background-color: rgb(36, 65, 89);
            height: 50px;
            color: white;
            display: flex;
            justify-content: space-around;
        }
        div.List ul{
            display: flex;
            list-style: none;
        }
        div.List ul li{
            margin: 0px 20px;
        }
        div.List ul li a{
            text-decoration: none;
            color: white;
        }
        div.List ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer{
            background-color: rgb(36, 70, 72);
            display: flex;
            justify-content: space-between;
            height: 160px;
            width: auto;
            margin: 30px 20px 0px 20px;
        }
        div.flex1 ul li{
            list-style: none;
            margin: 10px 50px 10px 50px;
        }
        div.flex1 ul li a{
            text-decoration: none;
            color: white;
        }
        div.flex1 ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer div.Title {
            color: darkgray;
            opacity: 0.7;
            margin: 50px 10px 50px 10px;
        }
        div.copyright{
            float: right;
        }
        div.copyright p a{
            text-decoration: none;
            color: white;
            opacity: 0.7;
        }
        div.copyright p a:hover{
            opacity: 0.3;
        }
        div.extra{
            opacity: 0.8;
            color: tan;
            font-size: large;
        }
        p.dark1{
            background-color: darkcyan;
            border: 1px solid black;
            width: 70px;
            height: 50px;
            font-size: 30px;
        }
        p.dark1{
            border: 1px solid black;
            width: 180px;
            height: 50px;
            overflow:hidden;
            border-radius: 20%;
        }
        p.dark2{
            background-color: darkcyan;
            border: 1px solid black;
            width: 70px;
            height: 50px;
            font-size: 30px;
        }
        p.dark2{
            border: 1px solid black;
            width: 180px;
            height: 50px;
            overflow:hidden;
            border-radius: 20%;
        }
        p.dark3{
            background-color: darkcyan;
            border: 1px solid black;
            width: 70px;
            height: 50px;
            font-size: 30px;
        }
        p.dark3{
            border: 1px solid black;
            width: 180px;
            height: 50px;
            overflow:hidden;
            border-radius: 20%;
        }
        div.surprise{
            display: flex;
            justify-content: space-between;
        }
    </style>
        
</head>
<body background="Quiz_img - Copy.webp">
    <header>
        <section class="header">
            <div class="Title">
                <h3>Quiz Game</h3>
            </div>
            <div class="List">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </section>
    </header>
    <div class="Top">
        <div class="h1" id="Top2" style="height: 150px; background-color: lightblue;"align="center">   
            <h1>WELCOME</h1> 
            <h1>TO</h1> 
            <h1>QUIZ GAME</h1>
        </div> 
    </div>
    
    <div class="h2" style="height: 30px; background-color: lightcoral;">
        <h2>SELECT THE CORRECT OPTION</h2>
    </div>
    <div class="h3" style="height: 30px; "align="right">
        <h3>Maximum marks:1*20=20</h3>
    </div>
    <div class="surprise">
        <div id="dark1" class="dark1" align="right">
            <p class="dark1">Normal Mode</p>
        </div>
        <div id="dark2" class="dark2" align="right">
            <p class="dark2">Normal Mode</p>
        </div>
        <div id="dark3" class="dark3" align="right">
            <p class="dark3">Normal Mode</p>
        </div>
        <div class="goto">
            <a id="up" href="#a2" name="a1"><h3>GO TO BOTTOM</h3></a> 
        </div>
    </div>
    <div id="mcqs" style="color: black;">
        <b>1. Which of the following option is used as hexadecimal literal beginning?</b>
        <p>
            <span class="wa11"><input type ="radio" name="1" id="00">a) 00<br></span>
            <span class="wa12"><input type ="radio" name="1" id="0x">b) 0x<br></span>
            <span class="wa13"><input type ="radio" name="1" id="0X">c) 0X<br></span>
            <span class="a1"><input type ="radio" name="1" id="Both 0x and 0X">d) Both 0x and 0X<br></span>
            <span class="wa14"></span>

        </p>
        <!-- <div id="Answer" align="center">View Answer <br>
            d) Both 0x and 0X
        </div> -->
        <b>2. In the JavaScript, which one of the following is not considered as an error_______</b>
        <p>
            <span class="wa21"><input type ="radio" name="2"  id="Missing of semicolons">a) Missing of semicolons<br></span>
            <span class="wa22"><input type ="radio" name="2"  id="Syntax error">b) Syntax error<br></span>
            <span class="a2"><input type ="radio" name="2"  id="Division by zero">c) Division by zero<br></span>
            <span class="wa23"><input type ="radio" name="2"  id="Missing of Bracket">d) Missing of Bracket<br></span>
            <span class="wa24"></span>
        </p>
        <!-- <div id="Answer" align="center">View Answer <br>
            c) Division by zero
        </div> -->
        <b>3. When there is an indefinite or an infinite value during an arithmetic computation in a program, then JavaScript prints____________
        </b>
        <p>
            <span class="wa31"><input type ="radio" name="3"  id="Prints an overflow error">a) Prints an overflow error<br></span>
            <span class="wa32"><input type ="radio" name="3"  id="Prints an exception error">b) Prints an exception error<br></span>
            <span class="wa33"><input type ="radio" name="3"  id="Prints the value as such">c) Prints the value as such<br></span>
            <span class="a3"><input type ="radio" name="3"  id="Displays “Infinity”">d) Displays “Infinity”<br></span>
            <span class="wa34"></span>
        </p>
        <!-- <div id="Answer" align="center">View Answer <br>
            d) Displays “Infinity”
        </div> -->
        <b>4. Which of the following type of a variable is volatile?</b>
        <p>
            <span class="a4"><input type ="radio" name="4"  id="Dynamic variable">a) Dynamic variable<br></span>
            <span class="wa41"><input type ="radio" name="4"  id="Mutable variable">b) Mutable variable<br></span>
            <span class="wa42"><input type ="radio" name="4"  id="Volatile variable">c) Volatile variable<br></span>
            <span class="wa43"><input type ="radio" name="4"  id="Immutable variable">d) Immutable variable<br></span>
            <span class="wa44"></span>
        </p>
        <!-- <div id="Answer" align="center">View Answer <br>
            a) Dynamic variable
        </div> -->
        <b>5. Which of the following given functions of the Number Object formats a number with a different number of digits to the right of the decimal?</b>
        <p>
            <span class="wa51"><input type ="radio" name="5"  id="toPrecision()">a) toPrecision()<br></span>
            <span class="wa52"><input type ="radio" name="5"  id="toFixed()">b) toFixed()<br></span>
            <span class="wa53"><input type ="radio" name="5"  id="toExponential()">c) toExponential()<br></span>
            <span class="a5"><input type ="radio" name="5"  id="toLocaleString()">d) toLocaleString()<br></span>
            <span class="wa54"></span>
        </p>
        <!-- <div id="Answer" align="center">View Answer <br>
            d) toFixed()
        </div> -->
        <p><h4>**Click on GRADES and give  marks  accordingly**</h4>
        <a id="solutions" class="bounce" target="_blank" href="SOLUTIONS.html"><h2>GRADES</h2></a>
        </p>
    <div align="right">
        <a id="up" href="#a1" name="a2" align="right"><h3>GO TO TOP</h3></a>
    </div>
    </div>    
    </form>    
    <footer>
        <div class="footer">
            <div class="Title">
                <span class="Team"><p>Made with &#128147; By Gaurav </p></span>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
            <div class="flex1">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Terms And Conditions.html">Terms and Condition</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p><a href="#">gaurav@gmail.com|&copy;All rights reserved</a></p>
    </div>        
    <script src="2 TRY.JS">
    </script>     
</body>
</html>