<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 53, 53);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0px 20px 0px;
            height: 30px;
            background-color: rgb(38, 26, 58);
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;  /*To Remove Bullets */
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;  
            color: white;
        }
        nav ul li a:hover{
            color: hotpink;
            font-size: 1.1rem;
        }
        footer{
            background-color: rgb(62, 43, 74);
            height: 150px;
            margin: 40px 0px 5px 0px;
            padding: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul li{
            list-style: none;
        }
        .footer>div{
            width: 200px;
        }
        div.text-center{
            float: right;
        }
        div.text-center a{
            text-decoration: none;
            color: white;
        }
        .Love-End {
            display: flex;
            justify-content: space-around;
            margin: 40px 0px 20px 0px;
        }
        .Love-End span.green{
            color: darkgreen;
        }
        span.Me{
            font-size: 1.5rem;
            color: rgb(85, 99, 100);
            margin: 10px 20px;
        }
        div.content_1{
            position: relative;
        }
        div.img_1 img.under {
            margin: 100px 50px;
            height: 600px;
            width: auto;
            opacity: 0.3;
            transform: rotate(-30deg);
        }
        div.img_1 img.not_under {
            margin: 100px 50px;
            height: 600px;
            width: auto;
            opacity: 0.7;
            transform: rotate(-30deg);
        }
        div.text_1 p{
            position: absolute;
            top: 100px;
            margin: 10px 50px 10px 50px;
            width: 50%;
        }
        div.footer-second ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-second ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer-third ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-third ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer-fourth ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-fourth ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gaurav's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <!-- <li><a href="/">Services</li></a> -->
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <span class="Me">Let Me Tell About Me</span>
        <div class="All_Me_1">
            <div class="content_1">
                <div class="img_1">
                    <img class="under" src="img/Gaurav_No_Lap.jpg" alt="">
                    <img class="not_under" src="img/Gaurav_No_Contact_Mac.jpg" alt="">
                </div>
                <div class="text_1">
                    <p>I was born on 11 August 2005.Till the age of 2,I lived at Noida.
                    At the age of 2,I came to Mohali and started my education at
                    Manav Mangal Smart School, I really enjoyed that phase of my life
                    I was used to be good in studies as father used to make me study.
                    At my 3rd class. I got my eyesight weak as i watched TV alot and 
                    started wearing spectacles. Then I got my First Tablet and my eyes 
                    condition got worse and worse. Just leave that topic let come to my
                    friends. I had many Friends at that we enjoyed fought with each other.
                    But, my condition got bad at class 9th as my some friends got separated
                    And others got some new friends or we can say they were in relationship
                    then .I started feeling lonely and my school life got boring.So, I started 
                    gaming which is the painkiller of every Teenager. Also my father
                    got promotion which is a good news but also. He got transfered to Banglore
                    which is the reason.I scored bad marks in my 9th class.And then started 
                    my class 10th and Lockdown Too. Means more gaming:) and less studying
                    Then, started my JEE journey. In which I studied alot. But, got covid
                    on the day of exam due to which my exam not went well.I got sad: but 
                    Again Got Motivated as I now know the strategy of how to achieve one's
                    Dream which is a secret ;.And Enjoyed my Holidays by watching movies and
                    doing Coding.Then Started my college Journey.Currently I am 1st year student 
                    at Chitkara University.Journey and I am not ended will come back.
                    Now going as currently it's my end-sem time.Will be Continued....</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's PortFolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </div>
        <div class="Love-End">
            <p> Created with &#128147; <span class="green">By-Gaurav Singh Heer</span></p>
        </div>
        <div class="text-center">
            <a href="/">www.gauravsportfolio.com</a>|&copy; All rights reserved
        </div>
    </footer>
</body>
</html>