<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 53, 53);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0px 20px 0px;
            height: 30px;
            background-color: rgb(38, 26, 58);
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;  /*To Remove Bullets */
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;  
            color: white;
        }
        nav ul li a:hover{
            color: hotpink;
            font-size: 1.1rem;
        }
        footer{
            background-color: rgb(62, 43, 74);
            height: 150px;
            margin: 40px 0px 5px 0px;
            padding: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul li{
            list-style: none;
        }
        .footer>div{
            width: 200px;
        }
        div.text-center{
            float: right;
        }
        div.text-center a{
            text-decoration: none;
            color: white;
        }
        .Love-End {
            margin: 40px 100px 20px 450px;
        }
        .Love-End span.green{
            color: darkgreen;
        }
        span.Title{
            font-size: 1.5rem;
            color: chartreuse;
            margin: 10px 20px;
        }
        div.Options{
            background-color: rgb(29, 95, 95);
            display: flex;
            justify-content: space-evenly;
            margin: 58px 50px 65px 50px;
        }
        div.Options ul{
            list-style: none;
        }
        div.op-four li a img{
            height: 40px;
            width: 50px;
        }
        div.op-four li a img:hover{
            opacity: 0.3;
            size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gaurav's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="/">About</li></a>
                    <!-- <li><a href="/">Services</li></a> -->
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
        <span class="Title"> You can contact me By Following</span>
        <div class="Options">
            <div class="op-two">
                <ul>
                    <li>My Contact No:</li>
                    <li>6280917343</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="op-three">
                <ul>
                    <li>My Personal Gmail:</li>
                    <li>gauravheer2005@gmail.com</li>
                    <li>My College Gmail:</li>
                    <li>gaurav1574.be23@chitkara.edu.in</li>
                </ul>
            </div>
            <div class="op-four">
                <ul>
                    <li>My LinkedIn:</li>
                    <li><a href="https://www.linkedin.com/in/gaurav-singh-heer-788804280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="img/LinkedIn.jpeg" alt=""></a></li>
                    <li>My GitHub:</li>
                    <li><a href="https://github.com/"><img src="img/Git.jpeg" alt=""></a></li>
                </ul>
            </div>
        </div>

   

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's PortFolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Social</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Social</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Social</li>
                </ul>
            </div>
        </div>
        <div class="Love-End">
            <p> Created with &#128147; <span class="green">By-Gaurav Singh Heer</span></p>
        </div>
        <div class="text-center">
            <a href="/">www.gauravsportfolio.com</a>|&copy; All rights reserved
        </div>
    </footer>
</body>
</html>