<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav's PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style >
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 53, 53);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0px 20px 0px;
            height: 30px;
            background-color: rgb(38, 26, 58);
        }
        div.left{
            font-size: large;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;  /*To Remove Bullets */
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;  
            color: white;
        }
        nav ul li a:hover{
            color: hotpink;
            font-size: 1.1rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0px;
        }
        
        .firstSection div{            /*.firstSection > div      By This Only 1st Section div is selected*/
            width: 30%;
        }
        .leftSection{
            margin: 40px 0px;
            /* background-color: rgba(17, 46, 99, 0.916); */
            font-size: 2rem;
        }
        /* .rightSection{
            background-color:#fff ;
        } */
        img{
            width: auto;
            height: 300px;
            margin: 50px 0px;
        }
        span.Name{
            color: yellow;    
        }
        span#element{
            color: orange;
        }
        .secondSection{
            margin: 20px 0px;
            max-width: 80vw;
            margin: auto;
        }
        main hr{
            border: 0;
            background-color: blue;
            height: 1px;
            margin: 30px 70px ;
        }
        .secondSection h1{
            font-size: 1.5rem;
        }
        span.grey{
            color: lightgrey;
            opacity: 0.5;
        }
        div.Achievements p.Title{
            font-size: large;
            margin: 50px 75px 0px 75px;
        }
        div.year_line hr{
            border: 0;
            background: linear-gradient(90deg, #FFD3A5 , #FD6585,red);
            height: 1px;
            margin: 10px 100px 0px 100px;

        }
        /* .img ul{
            display: flex;
            justify-content: space-around;
        }
        .img ul li{
            list-style: none;
        }
        .img ul li img{
            width: auto;
            height: 50px;
        } */
        .label ul{
            display: flex;
            justify-content: space-around;
        }
        .label ul li{
            list-style: none;
        }
        .year ul{
            display: flex;
            justify-content: space-around;
        }
        .year ul li{
            list-style: none;
        }
        .tasks ul{
            display: flex;
            justify-content: space-around;
        }
        .tasks ul li{
            list-style: none;
        }
        div.Achievements_2 p.Title{
            font-size: large;
            margin: 50px 75px 0px 75px;
        }
        .Achievements_2 div.year_line hr{
            border: 0;
            background: linear-gradient(90deg, #FFD3A5 , #FD6585,red);
            height: 1px;
            margin: 10px 75px 0px 75px;
        }
        footer{
            background-color: rgb(62, 43, 74);
            height: 150px;
            margin: 40px 0px 5px 0px;
            padding: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul li{
            list-style: none;
        }
        .footer>div{
            width: 200px;
        }
        div.text-center{
            float: right;
        }
        div.text-center a{
            text-decoration: none;
            color: white;
        }
        .Love-End {
            margin: 40px 100px 20px 450px;
        }
        .Love-End span.green{
            color: darkgreen;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            size: 1.1rem;
            color: hotpink;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gaurav's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <!-- <li><a href="/">Services</li></a> -->
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="Name">Gaurav</span> 
                <p>I was born in year 2005</p>
                <p>I am a Passionate Learner</p>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="img/Learner.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="Achievements">
                <p class="Title">Achievements</p>   
                <!-- <div class="img">
                    <ul>
                        <li><img src="img/Coder Logo.webp" alt=""></li>
                        <li><img src="img/Coder Logo.webp" alt=""></li>
                        <li><img src="img/Coder Logo.webp" alt=""></li>
                    </ul>
                </div>  -->
                <div class="year_line">
                    <hr>
                    <div class="label">
                        <ul>
                            <li>|</li>
                            <li>|</li>
                            <li>|</li>
                        </ul>
                    </div>
                    <div class="year">
                        <ul>
                            <li>Year 2021</li>
                            <li>Year 2023</li>
                            <li>Year 2023</li>
                        </ul>
                    </div>
                    <div class="tasks">
                        <ul>
                            <li><p>I passed my 10th</p></li>     
                            <li><p>I passed my 12th</p></li>     
                            <li><p>Doing BE in CSE </p></li>     
                        </ul>
                    </div>
                </div>
            </div>

            <div class="Achievements_2">
                <p class="Title">Languages Known</p>    
                <div class="year_line">
                    <hr>
                    <div class="label">
                        <ul>
                            <li>|</li>
                            <li>|</li>
                            <li>|</li>
                            <li>|</li>
                        </ul>
                    </div>
                    <div class="year">
                        <ul>
                            <li>  Python  </li>
                            <li>    HTML  </li>
                            <li>    CSS   </li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's PortFolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </div>
        <div class="Love-End">
            <p> Created with &#128147; <span class="green">By-Gaurav Singh Heer</span></p>
        </div>
        <div class="text-center">
            <a href="/">www.gauravsportfolio.com</a>|&copy; All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        // strings: ['<i>Still Learning</i>.', '&amp; Journey Continues...'],
        strings: ['I &#128147; To Code','Still Learning', '&amp; Journey Continues :)'],
        typeSpeed: 100,
        });
    </script>
</body>
</html>