<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 53, 53);
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0px 20px 0px;
            height: 30px;
            background-color: rgb(38, 26, 58);
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;  /*To Remove Bullets */
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;  
            color: white;
        }
        nav ul li a:hover{
            color: hotpink;
            font-size: 1.1rem;
        }
        footer{
            background-color: rgb(62, 43, 74);
            height: 150px;
            margin: 40px 0px 5px 0px;
            padding: 20px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer ul li{
            list-style: none;
        }
        .footer>div{
            width: 200px;
        }
        div.text-center{
            float: right;
        }
        div.text-center a{
            text-decoration: none;
            color: white;
        }
        .Love-End {
            display: flex;
            justify-content: space-around;
            margin: 40px 0px 20px 0px;
        }
        .Love-End span.green{
            color: darkgreen;
        }
        span.Title{
            color: tan;
            font-size: 2rem;
            margin: 80px 40px 80px 40px;
        }
        div.Task1{
            margin: 50px 0px 0px 0px;
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        div.write{
            font-size: xx-large;
            margin: 100px;
        }
        div.output img{
            width: auto;
            height: 300px;
        }
        div.hr hr{
            border: 0;
            margin: 50px 100px;
            background-color: tomato;
            height: 1px;
        }
        div.footer-second ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-second ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer-third ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-third ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.footer-fourth ul li a{
            text-decoration: none;
            color: white;
        }
        div.footer-fourth ul li a:hover{
            font-size: 1.1rem;
            color: hotpink;
        }
        div.output a:hover{
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gaurav's PortFolio</div>
            <div class="right">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <!-- <li><a href="/">Services</li></a> -->
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <div class="All_Tasks">
        <span class="Title">Project's made by Gaurav</span>
        <div class="Task1">
            <div class="write">
                <p>1) Food Ordering Site</p>
            </div>
            <div class="output">
                <a href="Projects For PortFolio/Food.Html"><img src="img/Food Ordering Site.jpg" alt=""></a>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="Task1">
            <div class="write">
                <p>2) JavaScript Quiz Game</p>
            </div>
            <div class="output">
                <a href="Projects For PortFolio/2_Quiz_Game.html"><img src="img/JavaScript Quiz Game.jpg" alt=""></a>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
        <div class="Task1">
            <div class="write">
                <p>3) Ping Pong Game</p>
            </div>
            <div class="output">
                <a href="Projects For PortFolio/Ping Pong .py"><img src="img/Ping Pong .jpg" alt=""></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's PortFolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="Index.html">Home</li></a>
                    <li><a href="About.html">About</li></a>
                    <li><a href="Projects.html">Projects</li></a>
                    <li><a href="Contact.html">Contact Me</li></a>
                </ul>
            </div>
        </div>
        <div class="Love-End">
            <p> Created with &#128147; <span class="green">By-Gaurav Singh Heer</span></p>
        </div>
        <div class="text-center">
            <a href="/">www.gauravsportfolio.com</a>|&copy; All rights reserved
        </div>
    </footer>
</body>
</html>