<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        img.top{
            width: 100%;
            position: fixed;
            top: 60px;
            opacity: 0.7;
        }
        ul.navbar{
            text-decoration: none;
            display: flex;
            background-color: rgb(64, 121, 133);
            justify-content: space-around;
        }
        nav ul{
            display: flex;
            justify-content: space-between;
        }
        nav ul li{
            list-style: none;  /*To Remove Bullets */
            margin: 0px 20px;
        }
        nav ul li a{
            text-decoration: none;  
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="Food.Html">Home</a></li>
                <li><a href="Food.Html">Menu</a></li>
                <li><a href="Food.Html">Contact Us</a></li>
                <li><a href="Food.Html">About</a></li>
                <li><a href="Food.Html">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>
    <img class="top" src="Home_Top.jpg" alt="">
</body>
</html>
<!-- <header>
    <nav>
        <div class="left">Gaurav's PortFolio</div>
        <div class="right">
            <ul>
                <li><a href="Index.html">Home</li></a>
                <li><a href="About.html">About</li></a>
                <!-- <li><a href="/">Services</li></a> -->
                <!-- <li><a href="Projects.html">Projects</li></a>
                <li><a href="Contact.html">Contact Me</li></a>
            </ul>
        </div>
    </nav>
</header> --> -->